.content {
  position: relative;
  grid-column: content;
  display: flex;
  justify-content: center;
  overflow-y: scroll;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */

  &::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
  }

  .contentBody {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: min-content;
    column-gap: 6%;
    row-gap: 60px;
    margin-top: 100px;
  }

  .whitespace {
    height: 80px;
  }
}